<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NZT-ZH-een">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-oV-aUb">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-cA-7ji">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-tu-KR5">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-V2-fwM">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czT-nK-upV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="L1f-uw-3Rv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TV9-TO-oGk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iul-RO-YHo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="czT-nK-upV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Cw-Gh-jYz"/>
                            <constraint firstItem="czT-nK-upV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8GN-ba-3aq"/>
                            <constraint firstItem="3i0-cA-7ji" firstAttribute="top" secondItem="u1J-tu-KR5" secondAttribute="bottom" constant="8" id="DWh-kr-g95"/>
                            <constraint firstItem="WTp-V2-fwM" firstAttribute="top" secondItem="3i0-cA-7ji" secondAttribute="bottom" constant="8" id="LO3-4R-NDT"/>
                            <constraint firstItem="3i0-cA-7ji" firstAttribute="top" secondItem="u1J-tu-KR5" secondAttribute="bottom" constant="8" id="R0D-p1-cdu"/>
                            <constraint firstItem="u1J-tu-KR5" firstAttribute="top" secondItem="dCj-oV-aUb" secondAttribute="bottom" constant="8" id="UOr-Xc-a46"/>
                            <constraint firstItem="u1J-tu-KR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVe-oT-JxT"/>
                            <constraint firstItem="u1J-tu-KR5" firstAttribute="top" secondItem="dCj-oV-aUb" secondAttribute="bottom" constant="8" id="YGt-eE-1BR"/>
                            <constraint firstItem="3i0-cA-7ji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkT-IN-ygO"/>
                            <constraint firstItem="dCj-oV-aUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGX-Pd-XZt"/>
                            <constraint firstItem="WTp-V2-fwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvX-q4-Hlm"/>
                            <constraint firstItem="WTp-V2-fwM" firstAttribute="top" secondItem="3i0-cA-7ji" secondAttribute="bottom" constant="8" id="m0R-qz-UNa"/>
                            <constraint firstItem="dCj-oV-aUb" firstAttribute="top" secondItem="czT-nK-upV" secondAttribute="bottom" constant="8" id="u0s-iU-LRF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WgW-Qz-rmE" appends="YES" id="S8A-Ux-cZD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="YHM-Xu-Ulx"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="3i0-cA-7ji" id="SuS-DP-PGo"/>
                        <outlet property="fahrenheitField" destination="czT-nK-upV" id="eUk-D4-khL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WgW-Qz-rmE">
                    <connections>
                        <action selector="dismssKeyboard:" destination="BYZ-38-t0r" id="ACw-Ta-Tpg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="457" y="70"/>
        </scene>
        <!--Map-->
        <scene sceneID="ezy-9c-gnO">
            <objects>
                <viewController id="te1-Hl-O3N" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="a3G-yJ-62g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="J7O-01-gz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxH-HZ-bfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.1999999999998" y="69.715142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8By-ix-hDm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NZT-ZH-een" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9hM-zH-u3t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0Ha-Zh-LHw"/>
                        <segue destination="te1-Hl-O3N" kind="relationship" relationship="viewControllers" id="WFm-cm-nv4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc7-UG-vsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="12" height="28"/>
        <image name="MapIcon" width="20" height="27"/>
    </resources>
</document>
